### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
eset -g @plugin 'wfxr/tmux-power'

run '~/.tmux/plugins/tpm/tpm'

### tmux-power (Powerline)
# Powerline style status bar with patched Nerd Font
set -g @tmux_power_theme 'sky'
set -g @tmux_power_left_icon 'session'
set -g @tmux_power_status_bg 'default'
set -g @tmux_power_left_separator ''
set -g @tmux_power_right_separator ''

### Change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

### Reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

### Activity notifications
setw -g monitor-activity on
set -g visual-activity on

### Terminal settings and response optimization
set -g default-terminal "screen-256color"
set -s escape-time 1

### Window splitting and pane navigation (intuitive keys)
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Clipboard integration (tmux 3.2+)
set-option -g set-clipboard on

### Terminal passthrough support (for applications like WezTerm)
set-window-option -g allow-passthrough on

### Vi-style copy mode and selection
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

### Paste buffer using 'p'
unbind p
bind p paste-buffer

### Recommended: Enable truecolor support (tmux 2.2+)
set-option -ga terminal-overrides ",xterm-256color:Tc"
